//fonts


@font-face
  font-family: Gotham-Light
  src: url('../fonts/Gotham/Gotham-Light.otf')


@font-face
  font-family: Gotham-Medium
  src: url('fonts/Gotham/Gotham-Medium.otf')


@font-face
  font-family: Angelique-Rose
  src: url('fonts/Angelique-Rose-font-FFP.otf')


@font-face
  font-family: Back-to-Black
  src: url('fonts/Back-to-Black-Demo.ttf')

.no-gutter
  padding-left: 0
  padding-right: 0

html,body
  font-family: 'Gotham-Light', 'sans-serif'
  margin: 0
  color: #555555
  background-color: #2b415a

//Global
.stylized
  font-family: 'Back-to-Black','sans-serif'
  color: white


.stylized-header
  font-family: 'Angelique-Rose','sans-serif'
  color: #a4a4a4

.section-header
  text-transform: uppercase

.no-gutter
  padding-left: 0
  padding-right: 0

#cover
  position: relative
  height: 100vh
  .container
    height: inherit
    .intro-text-container
      position: relative
      top: 50%
      transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      background-image: url('img/cover-border.png')
      background-color: #2b415a
      padding: 370px 0
      background-repeat: no-repeat
      background-position: center center
      background-size: 90%
      .intro-header
        .into-header-text
          position: relative
          top: 40px
          color: white
          font-size: 5em
          text-align: center
          margin: 0
      .caption
        margin: 0
        color: white
        text-align: center
        .intro-date
          position: relative
          font-size: 1.8em
          top: 80px
          display: block
          text-align: center
          font-family: 'Gotham-Light'

#our-story
  position: relative
  .timeline-block
    position: relative
    margin: 50px auto
    .timeline-img
      position: relative
      width: 450px
      height: 450px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      .content-border
        position: relative
        display: block
        z-index: 10
        max-width: 95%
      .content-image
        position: absolute
        top: -10px
        right: 0
        left: 0
        margin-left: auto
        margin-right: auto
        padding: 70px
        z-index: 5
        display: block
        width: 100%
        height: 100%
        border-radius: 50%
    .content-section
      .timeline-content
        position: relative
        color: #777
        margin-left: 0
        h2
          text-transform: capitalize
          letter-spacing: 5px
          color: white
          font-size: 3.5em
          text-align: center
        p
          background-color: #2b415a
          color: white
          font-size: 18px
          font-weight: normal
          line-height: 30px
          text-align: justify
          padding: 30px 0
          margin-bottom: 0
      .right-section
        padding: 40px 15px

#wedding-detail
  position: relative
  .timeline-block
    position: relative
    margin: 50px auto
    .timeline-img
      position: relative
      width: 450px
      height: 450px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      .content-border
        position: relative
        display: block
        z-index: 10
        max-width: 95%
      .content-image
        position: absolute
        top: -10px
        right: 0
        left: 0
        margin-left: auto
        margin-right: auto
        padding: 70px
        z-index: 5
        display: block
        width: 100%
        height: 100%
        border-radius: 50%
    .content-section
      .timeline-content
        position: relative
        color: #777
        margin-left: 0
        h2
          text-transform: capitalize
          letter-spacing: 5px
          color: white
          font-size: 3.5em
          text-align: center
        p
          background-color: #2b415a
          color: white
          font-size: 18px
          font-weight: normal
          line-height: 30px
          text-align: justify
          padding: 30px 0
          margin-bottom: 0
      .left-section
        padding: 40px 15px



#rsvp
  position: relative
  .timeline-block
    position: relative
    margin: 50px auto
    .timeline-img
      position: relative
      width: 450px
      height: 450px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      .content-border
        position: relative
        display: block
        z-index: 10
        max-width: 95%
      .content-image
        position: absolute
        top: -10px
        right: 0
        left: 0
        margin-left: auto
        margin-right: auto
        padding: 70px
        z-index: 5
        display: block
        width: 100%
        height: 100%
        border-radius: 50%
    .content-section
      .timeline-content
        position: relative
        color: #777
        margin-left: 0
        h2
          text-transform: capitalize
          letter-spacing: 5px
          color: white
          font-size: 3.5em
          text-align: center
        p
          background-color: #2b415a
          color: white
          font-size: 18px
          font-weight: normal
          line-height: 30px
          text-align: justify
          padding: 30px 0
          margin-bottom: 0
      .left-section
        padding: 40px 15px
      .right-section
        #form-content
          margin-bottom: 50px
          .form-item
            max-width: 100%
            min-width: 50%
            margin: 30px auto
            .content-title
              padding-bottom: 5px
              font-size: 1.2em
              display: block
              color: white
              text-transform: uppercase
            .content-input
              background-color: transparent
              outline: none
              border-top: none
              border-left: none
              border-right: none
              border-bottom: 2px solid white
              padding: 22px
              color: white
              border-radius: 0
              -webkit-border-radius: 0
              box-shadow: none
              -webkit-box-shadow: none
            .content-number
              border: 2px solid white
            .content-select
              padding: 0 22px
              height: 48px
              border: 2px solid white
          .content-button-container
            max-width: 100%
            margin: 50px auto
            #ss-submit
              color: white
              background: none
              background-color: transparent
              padding: 25px 30px
              line-height: 0
              border-radius: 0
              border: 1px solid white


.modal.fade
  .modal-dialog
    position: absolute
    top: 40%
    left: 0
    right: 0
    opacity: 0
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)136
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease


  &.in .modal-dialog
    margin-top: 0
    margin-bottom: 0
    position: absolute
    top: 40%
    opacity: 1
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)

/* DIALOG CONTENT
.modal-content
  border: none
  border-radius: 2px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 8% 5%
  background-color: #ffcb7d
  .text-alert
    margin: 50px auto
    color: #2b415a
    text-align: center

